# TradingPlatform

./: pom.xml
src/main/java/com/portfolio/market/project/: MarketProjectApplication.java
src/main/java/com/portfolio/market/project/controllers/: KafkaController.java
src/main/java/com/portfolio/market/project/entities/: EventLog.java  Portfolio.java  Stock.java  Trade.java  Trader.java
src/main/java/com/portfolio/market/project/enums/: EventStatus.java  TradeStatus.java  TradeType.java  TransactionType.java
src/main/java/com/portfolio/market/project/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/portfolio/market/project/repositories/: EventLogRepository.java  PortfolioRepository.java  StockRepository.java  TradeRepository.java  TraderRepository.java
src/main/java/com/portfolio/market/project/services/: EventLogService.java  PortfolioService.java  StockService.java  TradeService.java  TraderService.java
src/main/resources/: application.properties
src/test/java/com/portfolio/market/project/: MarketProjectApplicationTests.java
